spring.application.name=user
server.port=8080

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/ecommerce_user
spring.mongodb.database=ecommerce_user

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

