spring.application.name=configServer
spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=file:///C:/Users/Administrator/Documents/ecommerce-spring-boot-micro-service/configServer/src/main/resources/config

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator
management.endpoints.web.exposure.include=*
